<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - STATE_RESUME</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">STATE_RESUME</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','usbmi_devicemi_compositemi_cdcmsdmi_project0',this)" class="pathLink">usb-device-composite-cdcmsd-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">STATE_RESUME</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','STATE_RESUME2223659529','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Source</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">STATE_RESUME</span>
<div class="paragraph2">The USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> is in resume <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2"><span id="descFunSynExpSpan" style="display:none;visibility:hidden"><a href="javascript:showElement( 'descFunSynColSpan' );javascript:hideElement( 'descFunSynExpSpan' );javascript:showElement( 'descFunSyn' );javascript:setMyCookie( cookieName, 'descFunSyn', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="descFunSynColSpan"><a href="javascript:showElement( 'descFunSynExpSpan' );javascript:hideElement( 'descFunSynColSpan' );javascript:hideElement( 'descFunSyn' );javascript:setMyCookie( cookieName, 'descFunSyn', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
Syntax / parameters</div>
<div id="descFunSyn" class="paddingMembersTableDiv"><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TR VALIGN="top"><TD class="paddingHeadMultiColumn2"><span class="codeFont"><b>define <a href="#" OnMouseOver="link('_member','../usb-device-massstorage-project/STATE_RESUME1697930654',this)">STATE_RESUME</a> 5<br>
</span></TD></TR></TABLE>
<br></div>
<div class="paragraph2">Description</div>
<div id="descDesc" class="paddingMembers">The USB <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> is in resume <a href="#" OnMouseOver="link('_member','../basic-rtt-project/state0',this)">state</a>.<br>
<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Member was generated from the following files:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_description');
</script>
