update=Wed 11 Jun 2014 20:57:37 CST
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=../../../../../../../Bureau/Temporal Investigations/Temo/CP->XU's Little Helper/Xu's Little Helper.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.998220"
PadSizeV="    1.099820"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=/home/roosemberth/Téléchargements/Kicad Libraries/1wire
LibName2=/home/roosemberth/Téléchargements/Kicad Libraries/74ah
LibName3=/home/roosemberth/Téléchargements/Kicad Libraries/40xx
LibName4=/home/roosemberth/Téléchargements/Kicad Libraries/648a40-01-tsop40--14mm
LibName5=/home/roosemberth/Téléchargements/Kicad Libraries/3M
LibName6=/home/roosemberth/Téléchargements/Kicad Libraries/29le010
LibName7=/home/roosemberth/Téléchargements/Kicad Libraries/74xx-little-us
LibName8=/home/roosemberth/Téléchargements/Kicad Libraries/7sh
LibName9=/home/roosemberth/Téléchargements/Kicad Libraries/ad
LibName10=/home/roosemberth/Téléchargements/Kicad Libraries/ads11xx
LibName11=/home/roosemberth/Téléchargements/Kicad Libraries/aduc816
LibName12=/home/roosemberth/Téléchargements/Kicad Libraries/ad22151
LibName13=/home/roosemberth/Téléchargements/Kicad Libraries/ad9834
LibName14=/home/roosemberth/Téléchargements/Kicad Libraries/abi-lcd
LibName15=/home/roosemberth/Téléchargements/Kicad Libraries/ad9235
LibName16=/home/roosemberth/Téléchargements/Kicad Libraries/adxl
LibName17=/home/roosemberth/Téléchargements/Kicad Libraries/altera-ep3c40f484
LibName18=/home/roosemberth/Téléchargements/Kicad Libraries/altera
LibName19=/home/roosemberth/Téléchargements/Kicad Libraries/AMD_ELAN_SC_520
LibName20=/home/roosemberth/Téléchargements/Kicad Libraries/am-hrrn-xxx
LibName21=/home/roosemberth/Téléchargements/Kicad Libraries/amd-mach
LibName22=/home/roosemberth/Téléchargements/Kicad Libraries/analog_device_adxl202e
LibName23=/home/roosemberth/Téléchargements/Kicad Libraries/anadigm-1
LibName24=/home/roosemberth/Téléchargements/Kicad Libraries/analog-devices-dds
LibName25=/home/roosemberth/Téléchargements/Kicad Libraries/at89x52
LibName26=/home/roosemberth/Téléchargements/Kicad Libraries/atarilynx
LibName27=/home/roosemberth/Téléchargements/Kicad Libraries/asix
LibName28=/home/roosemberth/Téléchargements/Kicad Libraries/atf1502als
LibName29=/home/roosemberth/Téléchargements/Kicad Libraries/atmel-1
LibName30=/home/roosemberth/Téléchargements/Kicad Libraries/attiny13
LibName31=/home/roosemberth/Téléchargements/Kicad Libraries/atmel_prototype_header
LibName32=/home/roosemberth/Téléchargements/Kicad Libraries/avr-2
LibName33=/home/roosemberth/Téléchargements/Kicad Libraries/avr32
LibName34=/home/roosemberth/Téléchargements/Kicad Libraries/avr-4
LibName35=/home/roosemberth/Téléchargements/Kicad Libraries/burr-brown-2
LibName36=/home/roosemberth/Téléchargements/Kicad Libraries/bluegiga
LibName37=/home/roosemberth/Téléchargements/Kicad Libraries/axis
LibName38=/home/roosemberth/Téléchargements/Kicad Libraries/basicx
LibName39=/home/roosemberth/Téléchargements/Kicad Libraries/blueradio-br-sc30a
LibName40=/home/roosemberth/Téléchargements/Kicad Libraries/burr-brown-3
LibName41=/home/roosemberth/Téléchargements/Kicad Libraries/burr-brown-ads8341
LibName42=/home/roosemberth/Téléchargements/Kicad Libraries/bx_24
LibName43=/home/roosemberth/Téléchargements/Kicad Libraries/bv_20
LibName44=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKM3-400v
LibName45=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKP1-4000v
LibName46=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKM3-250v
LibName47=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKM3-160v
LibName48=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKP1-6000v
LibName49=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKP1-1600v
LibName50=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKP2-250v
LibName51=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKP2-630v
LibName52=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKP3-630v
LibName53=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKP3-400v
LibName54=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKP3-160v
LibName55=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKS3-400v
LibName56=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKP10-1000v
LibName57=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKP10-1600v
LibName58=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKM4-400v
LibName59=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKS2-250v
LibName60=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKS3-630v
LibName61=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKS3-250v
LibName62=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKM2-100v
LibName63=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-FKS3-160v
LibName64=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKP10-2000v
LibName65=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKP2-100v
LibName66=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKP4-400v
LibName67=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKS02-100v
LibName68=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKP4-1000v
LibName69=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKP2-400v
LibName70=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKP10-630v
LibName71=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKS02-63v
LibName72=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKS4-1500v
LibName73=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKS2-250v
LibName74=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD2020-63v
LibName75=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD2020-100v
LibName76=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD4036-250v
LibName77=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD1812-250v
LibName78=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-MKS4-630v
LibName79=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD4036-100v
LibName80=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD1812-100v
LibName81=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD4036-40v
LibName82=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD2824-63v
LibName83=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD2020-250v
LibName84=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD6560-400v
LibName85=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD6560-250v
LibName86=/home/roosemberth/Téléchargements/Kicad Libraries/Cap-Audyn-Sn
LibName87=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD5045-1000v
LibName88=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD6560-1000v
LibName89=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD5045-40v
LibName90=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD6560-630v
LibName91=/home/roosemberth/Téléchargements/Kicad Libraries/Capacitor-Wima-SMD5045-250v
LibName92=/home/roosemberth/Téléchargements/Kicad Libraries/Cap-M
LibName93=/home/roosemberth/Téléchargements/Kicad Libraries/cap-pan40
LibName94=/home/roosemberth/Téléchargements/Kicad Libraries/cap-pan
LibName95=/home/roosemberth/Téléchargements/Kicad Libraries/CapSiem
LibName96=/home/roosemberth/Téléchargements/Kicad Libraries/cap-vishay-153clv
LibName97=/home/roosemberth/Téléchargements/Kicad Libraries/chipcon-ti
LibName98=/home/roosemberth/Téléchargements/Kicad Libraries/c-control
LibName99=/home/roosemberth/Téléchargements/Kicad Libraries/comfile
LibName100=/home/roosemberth/Téléchargements/Kicad Libraries/cirrus-mpu
LibName101=/home/roosemberth/Téléchargements/Kicad Libraries/cirrus
LibName102=/home/roosemberth/Téléchargements/Kicad Libraries/coldfire
LibName103=/home/roosemberth/Téléchargements/Kicad Libraries/cml-micro
LibName104=/home/roosemberth/Téléchargements/Kicad Libraries/con-amp
LibName105=/home/roosemberth/Téléchargements/Kicad Libraries/con_conec
LibName106=/home/roosemberth/Téléchargements/Kicad Libraries/con-fujitsu-pcmcia
LibName107=/home/roosemberth/Téléchargements/Kicad Libraries/con-faston
LibName108=/home/roosemberth/Téléchargements/Kicad Libraries/con-hdrs40
LibName109=/home/roosemberth/Téléchargements/Kicad Libraries/con-headers-jp
LibName110=/home/roosemberth/Téléchargements/Kicad Libraries/con-hirose
LibName111=/home/roosemberth/Téléchargements/Kicad Libraries/con-molex-2
LibName112=/home/roosemberth/Téléchargements/Kicad Libraries/conn-hirose
LibName113=/home/roosemberth/Téléchargements/Kicad Libraries/connect
LibName114=/home/roosemberth/Téléchargements/Kicad Libraries/con-neutrik_ag
LibName115=/home/roosemberth/Téléchargements/Kicad Libraries/con_nokia
LibName116=/home/roosemberth/Téléchargements/Kicad Libraries/con-riacon
LibName117=/home/roosemberth/Téléchargements/Kicad Libraries/con-subd
LibName118=/home/roosemberth/Téléchargements/Kicad Libraries/con-usb
LibName119=/home/roosemberth/Téléchargements/Kicad Libraries/con-usb-3
LibName120=/home/roosemberth/Téléchargements/Kicad Libraries/converter
LibName121=/home/roosemberth/Téléchargements/Kicad Libraries/con-vg
LibName122=/home/roosemberth/Téléchargements/Kicad Libraries/con-yamaichi-cf-2
LibName123=/home/roosemberth/Téléchargements/Kicad Libraries/crystal-epson
LibName124=/home/roosemberth/Téléchargements/Kicad Libraries/crystal
LibName125=/home/roosemberth/Téléchargements/Kicad Libraries/con-yamaichi-cf
LibName126=/home/roosemberth/Téléchargements/Kicad Libraries/cyan
LibName127=/home/roosemberth/Téléchargements/Kicad Libraries/cygnal
LibName128=/home/roosemberth/Téléchargements/Kicad Libraries/dframes
LibName129=/home/roosemberth/Téléchargements/Kicad Libraries/dallas-1
LibName130=/home/roosemberth/Téléchargements/Kicad Libraries/diode-1
LibName131=/home/roosemberth/Téléchargements/Kicad Libraries/dips082
LibName132=/home/roosemberth/Téléchargements/Kicad Libraries/display-lcd-lxd
LibName133=/home/roosemberth/Téléchargements/Kicad Libraries/displaytech_(chr)
LibName134=/home/roosemberth/Téléchargements/Kicad Libraries/dsymbols
LibName135=/home/roosemberth/Téléchargements/Kicad Libraries/dpads
LibName136=/home/roosemberth/Téléchargements/Kicad Libraries/dsp_texas
LibName137=/home/roosemberth/Téléchargements/Kicad Libraries/ecl
LibName138=/home/roosemberth/Téléchargements/Kicad Libraries/dsp56f8346
LibName139=/home/roosemberth/Téléchargements/Kicad Libraries/dsp56f8323
LibName140=/home/roosemberth/Téléchargements/Kicad Libraries/ds1307_pcf8583
LibName141=/home/roosemberth/Téléchargements/Kicad Libraries/emerging
LibName142=/home/roosemberth/Téléchargements/Kicad Libraries/ember
LibName143=/home/roosemberth/Téléchargements/Kicad Libraries/freescale-mc68hc908jb
LibName144=/home/roosemberth/Téléchargements/Kicad Libraries/evision
LibName145=/home/roosemberth/Téléchargements/Kicad Libraries/freescale-accelerometer
LibName146=/home/roosemberth/Téléchargements/Kicad Libraries/flashmemory
LibName147=/home/roosemberth/Téléchargements/Kicad Libraries/fairchild-tinylogic
LibName148=/home/roosemberth/Téléchargements/Kicad Libraries/filter-coilcraft
LibName149=/home/roosemberth/Téléchargements/Kicad Libraries/etx-board
LibName150=/home/roosemberth/Téléchargements/Kicad Libraries/fsoncore
LibName151=/home/roosemberth/Téléchargements/Kicad Libraries/gm862
LibName152=/home/roosemberth/Téléchargements/Kicad Libraries/HD15_B
LibName153=/home/roosemberth/Téléchargements/Kicad Libraries/ftdichip-2
LibName154=/home/roosemberth/Téléchargements/Kicad Libraries/ftdi4
LibName155=/home/roosemberth/Téléchargements/Kicad Libraries/HBridge
LibName156=/home/roosemberth/Téléchargements/Kicad Libraries/ftdichip-3
LibName157=/home/roosemberth/Téléchargements/Kicad Libraries/hacesoft
LibName158=/home/roosemberth/Téléchargements/Kicad Libraries/ftdi2
LibName159=/home/roosemberth/Téléchargements/Kicad Libraries/ft2232c
LibName160=/home/roosemberth/Téléchargements/Kicad Libraries/ftdi3
LibName161=/home/roosemberth/Téléchargements/Kicad Libraries/hirose-fx2-100
LibName162=/home/roosemberth/Téléchargements/Kicad Libraries/hirose
LibName163=/home/roosemberth/Téléchargements/Kicad Libraries/hopf
LibName164=/home/roosemberth/Téléchargements/Kicad Libraries/ic-bbd
LibName165=/home/roosemberth/Téléchargements/Kicad Libraries/inductor-nkl
LibName166=/home/roosemberth/Téléchargements/Kicad Libraries/inductors-jwmiller
LibName167=/home/roosemberth/Téléchargements/Kicad Libraries/i2c
LibName168=/home/roosemberth/Téléchargements/Kicad Libraries/infineon
LibName169=/home/roosemberth/Téléchargements/Kicad Libraries/interface
LibName170=/home/roosemberth/Téléchargements/Kicad Libraries/isabellen
LibName171=/home/roosemberth/Téléchargements/Kicad Libraries/ipc-7351-capacitor
LibName172=/home/roosemberth/Téléchargements/Kicad Libraries/irf
LibName173=/home/roosemberth/Téléchargements/Kicad Libraries/is61c1024al
LibName174=/home/roosemberth/Téléchargements/Kicad Libraries/ipc-7351-diode
LibName175=/home/roosemberth/Téléchargements/Kicad Libraries/irf-2
LibName176=/home/roosemberth/Téléchargements/Kicad Libraries/ipc-7351-inductor
LibName177=/home/roosemberth/Téléchargements/Kicad Libraries/jt9s-1p
LibName178=/home/roosemberth/Téléchargements/Kicad Libraries/jensen
LibName179=/home/roosemberth/Téléchargements/Kicad Libraries/l5973d
LibName180=/home/roosemberth/Téléchargements/Kicad Libraries/keypad4x4_ece
LibName181=/home/roosemberth/Téléchargements/Kicad Libraries/kingbright
LibName182=/home/roosemberth/Téléchargements/Kicad Libraries/KEY_B
LibName183=/home/roosemberth/Téléchargements/Kicad Libraries/lasser
LibName184=/home/roosemberth/Téléchargements/Kicad Libraries/keystone
LibName185=/home/roosemberth/Téléchargements/Kicad Libraries/lcd_n3200_lph7677
LibName186=/home/roosemberth/Téléchargements/Kicad Libraries/led
LibName187=/home/roosemberth/Téléchargements/Kicad Libraries/lf2403
LibName188=/home/roosemberth/Téléchargements/Kicad Libraries/lcd_nokia_6100
LibName189=/home/roosemberth/Téléchargements/Kicad Libraries/lcd_parallel
LibName190=/home/roosemberth/Téléchargements/Kicad Libraries/lexx
LibName191=/home/roosemberth/Téléchargements/Kicad Libraries/linear3
LibName192=/home/roosemberth/Téléchargements/Kicad Libraries/linear-technology-3
LibName193=/home/roosemberth/Téléchargements/Kicad Libraries/linear-technology-2
LibName194=/home/roosemberth/Téléchargements/Kicad Libraries/lmd1820x
LibName195=/home/roosemberth/Téléchargements/Kicad Libraries/lmopamp
LibName196=/home/roosemberth/Téléchargements/Kicad Libraries/lm1881
LibName197=/home/roosemberth/Téléchargements/Kicad Libraries/lm2937
LibName198=/home/roosemberth/Téléchargements/Kicad Libraries/logo_ru
LibName199=/home/roosemberth/Téléchargements/Kicad Libraries/lucorca
LibName200=/home/roosemberth/Téléchargements/Kicad Libraries/ltc6900
LibName201=/home/roosemberth/Téléchargements/Kicad Libraries/max1480-90
LibName202=/home/roosemberth/Téléchargements/Kicad Libraries/lvds-2
LibName203=/home/roosemberth/Téléchargements/Kicad Libraries/max882-smd
LibName204=/home/roosemberth/Téléchargements/Kicad Libraries/max696x
LibName205=/home/roosemberth/Téléchargements/Kicad Libraries/lvds
LibName206=/home/roosemberth/Téléchargements/Kicad Libraries/luminary-micro
LibName207=/home/roosemberth/Téléchargements/Kicad Libraries/max1678
LibName208=/home/roosemberth/Téléchargements/Kicad Libraries/lundahl
LibName209=/home/roosemberth/Téléchargements/Kicad Libraries/maxim-2
LibName210=/home/roosemberth/Téléchargements/Kicad Libraries/maxim-3
LibName211=/home/roosemberth/Téléchargements/Kicad Libraries/maxim-4
LibName212=/home/roosemberth/Téléchargements/Kicad Libraries/maxim-6b
LibName213=/home/roosemberth/Téléchargements/Kicad Libraries/maxim-6
LibName214=/home/roosemberth/Téléchargements/Kicad Libraries/maxim-7
LibName215=/home/roosemberth/Téléchargements/Kicad Libraries/maxim-8
LibName216=/home/roosemberth/Téléchargements/Kicad Libraries/maxim
LibName217=/home/roosemberth/Téléchargements/Kicad Libraries/maxim-filter
LibName218=/home/roosemberth/Téléchargements/Kicad Libraries/mc33202d
LibName219=/home/roosemberth/Téléchargements/Kicad Libraries/mc9s12ne64-lqfp112
LibName220=/home/roosemberth/Téléchargements/Kicad Libraries/memory-bsi
LibName221=/home/roosemberth/Téléchargements/Kicad Libraries/mc33201d
LibName222=/home/roosemberth/Téléchargements/Kicad Libraries/mc68ez328
LibName223=/home/roosemberth/Téléchargements/Kicad Libraries/mc3479p
LibName224=/home/roosemberth/Téléchargements/Kicad Libraries/microchip16c7xx
LibName225=/home/roosemberth/Téléchargements/Kicad Libraries/microchip-3
LibName226=/home/roosemberth/Téléchargements/Kicad Libraries/microchip-4
LibName227=/home/roosemberth/Téléchargements/Kicad Libraries/microchip-5
LibName228=/home/roosemberth/Téléchargements/Kicad Libraries/microchip
LibName229=/home/roosemberth/Téléchargements/Kicad Libraries/microchip-pic24
LibName230=/home/roosemberth/Téléchargements/Kicad Libraries/microchip-mcp125x-xxx
LibName231=/home/roosemberth/Téléchargements/Kicad Libraries/microchip-pic18fxx5x
LibName232=/home/roosemberth/Téléchargements/Kicad Libraries/micro-codemercenaries
LibName233=/home/roosemberth/Téléchargements/Kicad Libraries/micro-fujitsu
LibName234=/home/roosemberth/Téléchargements/Kicad Libraries/micro-philips
LibName235=/home/roosemberth/Téléchargements/Kicad Libraries/micro-rabbit
LibName236=/home/roosemberth/Téléchargements/Kicad Libraries/micro-silabs
LibName237=/home/roosemberth/Téléchargements/Kicad Libraries/minickts
LibName238=/home/roosemberth/Téléchargements/Kicad Libraries/minicir
LibName239=/home/roosemberth/Téléchargements/Kicad Libraries/motorola-video
LibName240=/home/roosemberth/Téléchargements/Kicad Libraries/mp3h6115a
LibName241=/home/roosemberth/Téléchargements/Kicad Libraries/motorola_hc08
LibName242=/home/roosemberth/Téléchargements/Kicad Libraries/mma7260_7261
LibName243=/home/roosemberth/Téléchargements/Kicad Libraries/mpc8250
LibName244=/home/roosemberth/Téléchargements/Kicad Libraries/msp430-1
LibName245=/home/roosemberth/Téléchargements/Kicad Libraries/mpx4100a
LibName246=/home/roosemberth/Téléchargements/Kicad Libraries/nitron
LibName247=/home/roosemberth/Téléchargements/Kicad Libraries/nasem_adcs
LibName248=/home/roosemberth/Téléchargements/Kicad Libraries/nrf24l01
LibName249=/home/roosemberth/Téléchargements/Kicad Libraries/nichia
LibName250=/home/roosemberth/Téléchargements/Kicad Libraries/national
LibName251=/home/roosemberth/Téléchargements/Kicad Libraries/nordic-semi
LibName252=/home/roosemberth/Téléchargements/Kicad Libraries/oldchips
LibName253=/home/roosemberth/Téléchargements/Kicad Libraries/op-amp
LibName254=/home/roosemberth/Téléchargements/Kicad Libraries/optocoupler-2
LibName255=/home/roosemberth/Téléchargements/Kicad Libraries/optocoupler
LibName256=/home/roosemberth/Téléchargements/Kicad Libraries/opto-resistor
LibName257=/home/roosemberth/Téléchargements/Kicad Libraries/padsim
LibName258=/home/roosemberth/Téléchargements/Kicad Libraries/philips-2
LibName259=/home/roosemberth/Téléchargements/Kicad Libraries/PGA2310
LibName260=/home/roosemberth/Téléchargements/Kicad Libraries/pcf8575c
LibName261=/home/roosemberth/Téléchargements/Kicad Libraries/pbno_m
LibName262=/home/roosemberth/Téléchargements/Kicad Libraries/philips-3
LibName263=/home/roosemberth/Téléchargements/Kicad Libraries/pic16f6xx_14pin
LibName264=/home/roosemberth/Téléchargements/Kicad Libraries/pic16f6xx
LibName265=/home/roosemberth/Téléchargements/Kicad Libraries/pic18fxx20-fxx8
LibName266=/home/roosemberth/Téléchargements/Kicad Libraries/pic18f4x2
LibName267=/home/roosemberth/Téléchargements/Kicad Libraries/pic16f914
LibName268=/home/roosemberth/Téléchargements/Kicad Libraries/pic18f4550
LibName269=/home/roosemberth/Téléchargements/Kicad Libraries/pic18f6680
LibName270=/home/roosemberth/Téléchargements/Kicad Libraries/pic16f87x
LibName271=/home/roosemberth/Téléchargements/Kicad Libraries/pic18f2320
LibName272=/home/roosemberth/Téléchargements/Kicad Libraries/picolight-msa
LibName273=/home/roosemberth/Téléchargements/Kicad Libraries/pic18fxx20
LibName274=/home/roosemberth/Téléchargements/Kicad Libraries/picaxe-3
LibName275=/home/roosemberth/Téléchargements/Kicad Libraries/pictiva
LibName276=/home/roosemberth/Téléchargements/Kicad Libraries/planartransformer
LibName277=/home/roosemberth/Téléchargements/Kicad Libraries/platinen
LibName278=/home/roosemberth/Téléchargements/Kicad Libraries/pinhead
LibName279=/home/roosemberth/Téléchargements/Kicad Libraries/pixaxe28x
LibName280=/home/roosemberth/Téléchargements/Kicad Libraries/pneumatic
LibName281=/home/roosemberth/Téléchargements/Kicad Libraries/Power-in
LibName282=/home/roosemberth/Téléchargements/Kicad Libraries/RC2000M
LibName283=/home/roosemberth/Téléchargements/Kicad Libraries/ptn78060wah
LibName284=/home/roosemberth/Téléchargements/Kicad Libraries/raritaeten
LibName285=/home/roosemberth/Téléchargements/Kicad Libraries/pswitch40
LibName286=/home/roosemberth/Téléchargements/Kicad Libraries/promiesd02
LibName287=/home/roosemberth/Téléchargements/Kicad Libraries/pulse-eng
LibName288=/home/roosemberth/Téléchargements/Kicad Libraries/ptc-littlefuse
LibName289=/home/roosemberth/Téléchargements/Kicad Libraries/rcl-2
LibName290=/home/roosemberth/Téléchargements/Kicad Libraries/rc-master
LibName291=/home/roosemberth/Téléchargements/Kicad Libraries/rcm3360
LibName292=/home/roosemberth/Téléchargements/Kicad Libraries/rds-decoder
LibName293=/home/roosemberth/Téléchargements/Kicad Libraries/ref-packages
LibName294=/home/roosemberth/Téléchargements/Kicad Libraries/relay
LibName295=/home/roosemberth/Téléchargements/Kicad Libraries/renesas_mcu
LibName296=/home/roosemberth/Téléchargements/Kicad Libraries/rtl8019as
LibName297=/home/roosemberth/Téléchargements/Kicad Libraries/resistor-bourns
LibName298=/home/roosemberth/Téléchargements/Kicad Libraries/sfh511x
LibName299=/home/roosemberth/Téléchargements/Kicad Libraries/rf-micro-devices
LibName300=/home/roosemberth/Téléchargements/Kicad Libraries/sht11
LibName301=/home/roosemberth/Téléchargements/Kicad Libraries/sgs-thom
LibName302=/home/roosemberth/Téléchargements/Kicad Libraries/silabs
LibName303=/home/roosemberth/Téléchargements/Kicad Libraries/Siemens-Rel
LibName304=/home/roosemberth/Téléchargements/Kicad Libraries/si-50014
LibName305=/home/roosemberth/Téléchargements/Kicad Libraries/sharp
LibName306=/home/roosemberth/Téléchargements/Kicad Libraries/sfh920x
LibName307=/home/roosemberth/Téléchargements/Kicad Libraries/sht10_11_15
LibName308=/home/roosemberth/Téléchargements/Kicad Libraries/sl6270
LibName309=/home/roosemberth/Téléchargements/Kicad Libraries/standingfet
LibName310=/home/roosemberth/Téléchargements/Kicad Libraries/smsc
LibName311=/home/roosemberth/Téléchargements/Kicad Libraries/smd-special
LibName312=/home/roosemberth/Téléchargements/Kicad Libraries/smartwed
LibName313=/home/roosemberth/Téléchargements/Kicad Libraries/stepper
LibName314=/home/roosemberth/Téléchargements/Kicad Libraries/sir-tfdu4100_tfds4500_tfdt4500
LibName315=/home/roosemberth/Téléchargements/Kicad Libraries/st_psd813
LibName316=/home/roosemberth/Téléchargements/Kicad Libraries/stuart
LibName317=/home/roosemberth/Téléchargements/Kicad Libraries/str711
LibName318=/home/roosemberth/Téléchargements/Kicad Libraries/switch-misc
LibName319=/home/roosemberth/Téléchargements/Kicad Libraries/tc4sxx-eu
LibName320=/home/roosemberth/Téléchargements/Kicad Libraries/tc65_siemens
LibName321=/home/roosemberth/Téléchargements/Kicad Libraries/tda7496l
LibName322=/home/roosemberth/Téléchargements/Kicad Libraries/tda7386
LibName323=/home/roosemberth/Téléchargements/Kicad Libraries/tiger
LibName324=/home/roosemberth/Téléchargements/Kicad Libraries/ti-msp430f14x1
LibName325=/home/roosemberth/Téléchargements/Kicad Libraries/that_2252_rms_detector
LibName326=/home/roosemberth/Téléchargements/Kicad Libraries/ti6713bpyp
LibName327=/home/roosemberth/Téléchargements/Kicad Libraries/tpic
LibName328=/home/roosemberth/Téléchargements/Kicad Libraries/tps77633
LibName329=/home/roosemberth/Téléchargements/Kicad Libraries/top-switcher
LibName330=/home/roosemberth/Téléchargements/Kicad Libraries/tps769xx
LibName331=/home/roosemberth/Téléchargements/Kicad Libraries/tms2808
LibName332=/home/roosemberth/Téléchargements/Kicad Libraries/ti_scope
LibName333=/home/roosemberth/Téléchargements/Kicad Libraries/tip112
LibName334=/home/roosemberth/Téléchargements/Kicad Libraries/tms2406
LibName335=/home/roosemberth/Téléchargements/Kicad Libraries/tlv320aic23b
LibName336=/home/roosemberth/Téléchargements/Kicad Libraries/tms2810
LibName337=/home/roosemberth/Téléchargements/Kicad Libraries/ti_msp430
LibName338=/home/roosemberth/Téléchargements/Kicad Libraries/transil
LibName339=/home/roosemberth/Téléchargements/Kicad Libraries/transistor
LibName340=/home/roosemberth/Téléchargements/Kicad Libraries/transistor-arrays
LibName341=/home/roosemberth/Téléchargements/Kicad Libraries/trafo-xicon
LibName342=/home/roosemberth/Téléchargements/Kicad Libraries/traco_tmr
LibName343=/home/roosemberth/Téléchargements/Kicad Libraries/transistors_gaui
LibName344=/home/roosemberth/Téléchargements/Kicad Libraries/transistor-power
LibName345=/home/roosemberth/Téléchargements/Kicad Libraries/Transputers
LibName346=/home/roosemberth/Téléchargements/Kicad Libraries/triggered_devices
LibName347=/home/roosemberth/Téléchargements/Kicad Libraries/ubicom
LibName348=/home/roosemberth/Téléchargements/Kicad Libraries/tsop
LibName349=/home/roosemberth/Téléchargements/Kicad Libraries/ua9638
LibName350=/home/roosemberth/Téléchargements/Kicad Libraries/tusb3x10
LibName351=/home/roosemberth/Téléchargements/Kicad Libraries/tusb3x10-1
LibName352=/home/roosemberth/Téléchargements/Kicad Libraries/unipac
LibName353=/home/roosemberth/Téléchargements/Kicad Libraries/ultrasonic_transducer-1
LibName354=/home/roosemberth/Téléchargements/Kicad Libraries/v-reg-2
LibName355=/home/roosemberth/Téléchargements/Kicad Libraries/vs1001
LibName356=/home/roosemberth/Téléchargements/Kicad Libraries/waveform
LibName357=/home/roosemberth/Téléchargements/Kicad Libraries/weid762
LibName358=/home/roosemberth/Téléchargements/Kicad Libraries/western-digital-devices
LibName359=/home/roosemberth/Téléchargements/Kicad Libraries/vishay_tsal4400_bpw85c
LibName360=/home/roosemberth/Téléchargements/Kicad Libraries/wuerth_elektronik_v5
LibName361=/home/roosemberth/Téléchargements/Kicad Libraries/xdr-dram-toshiba
LibName362=/home/roosemberth/Téléchargements/Kicad Libraries/xenpak-msa
LibName363=/home/roosemberth/Téléchargements/Kicad Libraries/xilinx_spartan3
LibName364=/home/roosemberth/Téléchargements/Kicad Libraries/xilinx_spartan3_virtex4_and_5
LibName365=/home/roosemberth/Téléchargements/Kicad Libraries/Xilinx_VirtexII
LibName366=/home/roosemberth/Téléchargements/Kicad Libraries/Xilinx_VirtexII_Pro
LibName367=/home/roosemberth/Téléchargements/Kicad Libraries/z8encore8k_v10
LibName368=/home/roosemberth/Téléchargements/Kicad Libraries/xilinx-xc3sxxxe_vq100
LibName369=/home/roosemberth/Téléchargements/Kicad Libraries/xtx-board
LibName370=/home/roosemberth/Téléchargements/Kicad Libraries/xilinx_xc9572xl-tq100
LibName371=/home/roosemberth/Téléchargements/Kicad Libraries/zx4125p
LibName372=/home/roosemberth/Téléchargements/Kicad Libraries/Zilog-ZNEO-v1_0
LibName373=/home/roosemberth/Téléchargements/Kicad Libraries/zilog-z8-encore-v1_2a
LibName374=/home/roosemberth/Téléchargements/Kicad Libraries/zivapc
LibName375=/home/roosemberth/Bureau/Coptex-Project/SCP-Design/SCP-Electrionics/SCP-Boards/Resources/Mod & Lib (Library) Files/Coptex Project - Scorpion
LibName376=/home/roosemberth/Documents/Projects/Coptex-Project/SCP-Design/SCP-Electrionics/SCP-Boards/Resources/Mod & Lib (Library) Files/Coptex Project - Scorpion
