<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - ClockConfiguration</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ClockConfiguration</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_dhrystonemi_project0',this)" class="pathLink">basic-dhrystone-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ClockConfiguration</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID3698","aID3698","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_class','ClockConfiguration0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_class','ClockConfiguration0','_public',this)" class="tabLinkInActive">Public</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Protected</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Private</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Related</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_class','ClockConfiguration0','_all',this)" class="tabLinkInActive">All</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Inheritance</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Collaboration</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">ClockConfiguration</span>
<div class="paragraph2">Describes a possible clock configuration (processor clock &amp; master clock), including the necessary register values.<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Struct Attributes Table</div>
<div id="descStructMems" class="paddingMembersTableDiv"><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Public ( Name ) </TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Type</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','mck1265363697',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>unsigned short&nbsp;&nbsp;mck ',CAPTION,'<strong>Brief description</strong><BR>Master clock frequency (in MHz).');" onmouseout="return nd();">&nbsp;mck</a></TD>
<TD class="paddingNormal1"><span class="" >unsigned short<br>
</TD>
<TD class="paddingNormal2"><span class="" >Master clock frequency (in MHz).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','mckr1265363697',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>unsigned int&nbsp;&nbsp;mckr ',CAPTION,'<strong>Brief description</strong><BR>PMC_MCKR register value.');" onmouseout="return nd();">&nbsp;mckr</a></TD>
<TD class="paddingNormal1"><span class="" >unsigned int<br>
</TD>
<TD class="paddingNormal2"><span class="" >PMC_MCKR register value.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','pck1265363697',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>unsigned short&nbsp;&nbsp;pck ',CAPTION,'<strong>Brief description</strong><BR>Processor clock frequency (in MHz).');" onmouseout="return nd();">&nbsp;pck</a></TD>
<TD class="paddingNormal1"><span class="" >unsigned short<br>
</TD>
<TD class="paddingNormal2"><span class="" >Processor clock frequency (in MHz).<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_member','pllr1265363697',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('<strong>Syntax</strong><BR>unsigned int&nbsp;&nbsp;pllr ',CAPTION,'<strong>Brief description</strong><BR>CKGR_PLL reqister value.');" onmouseout="return nd();">&nbsp;pllr</a></TD>
<TD class="paddingNormal1"><span class="" >unsigned int<br>
</TD>
<TD class="paddingNormal2"><span class="" >CKGR_PLL reqister value.<br>
</TD>
</TR>
</table>
</div>
<div class="contentAirBottom"></div>
<div class="paragraph2">Description</div>
<div id="descDesc" class="paddingMembers">Describes a possible clock configuration (processor clock &amp; master clock), including the necessary register values.<br>
<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Class was generated from the following file:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_class','_description');
</script>
