<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - basic-rtt-project</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">basic-rtt-project</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">basic-rtt-project</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID6823","aID6823","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_rttmi_project0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_rttmi_project0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">basic-rtt-project</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="padding"><div class="userParagraph1">Purpose</div>
This example demonstrates the Real-Time Timer (RTT) provided on AT91 microcontrollers. It enables the user to set an alarm and watch it being triggered when the timer reaches the corresponding value.<br>
<br>
</div>
<div class="padding">You <a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/can/can0',this)">can</a> configure the RTT by following steps<ul>
<li>SetPrescaler the RTT to 1s (32768)</li>
<li>Initialize the ISR routine which refesh it when 1s is counted down</li>
<li>Enable the RTT Interrtup of the vector</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph3">See</div>
<ul>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/rtt/rtt0',this)">rtt</a>: Real Timer Timer driver</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/aic/aic0',this)">aic</a>: Advanced Interrupt Controller driver</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">Description</div>
 When launched, this program displays a timer count and a menu on the DBGU, enabling the user to choose between several options:<br>
<br>
</div>
<div class="padding"><div class="userParagraph1">Usage</div>
<ol>
<li>Build the program and download it inside the evaluation board. Please refer to the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6224.pdf">SAM-BA User Guide</a>, the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf">GNU-Based Software Development</a> application note or to the <a href="ftp://ftp.iar.se/WWWfiles/arm/Guides/EWARM_UserGuide.ENU.pdf">IAR EWARM User Guide</a>, depending on your chosen solution.</li>
<li>On the computer, open and configure a terminal application (e.g. HyperTerminal on Microsoft Windows) with these settings:<ul>
<li>115200 bauds</li>
<li>8 bits of data</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>No flow control</li>
</ul>

</li>
<li>Start the application.</li>
<li>In the terminal window, the following text should appear:   <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
-- Basic RTT Project xxx --
-- AT91xxxxxx-xx
-- Compiled: xxx xx xxxx xx:xx:xx --
Time: 0
Menu:
r - Reset timer
s - Set alarm
Choice?
</pre>  </TD>
  </TR>
  </TABLE>
</li>
</ol>

<br>
</div>
<div class="padding">The user <a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/can/can0',this)">can</a> then choose any of the available options to perform the described action.<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Directory was generated from the following files:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_description');
</script>
