<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - main</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_rttmi_project0',this)" class="pathLink">basic-rtt-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 243</div>
<pre class="codeExamples">
int <a href="#" onMouseOver="link('_member','../basic-can-project/main53616',this); ">main</a>(void)
{
    unsigned char c;

    // Enable DBGU
    <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_CONFIGURE1551293405',this); ">TRACE_CONFIGURE</a>(DBGU_STANDARD, 115200, BOARD_MCK);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Basic RTT Project %s --\n\r", SOFTPACK_VERSION);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- %s\n\r", BOARD_NAME);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Compiled: %s %s --\n\r", __DATE__, __TIME__);

    // Configure RTT
    <a href="#" onMouseOver="link('_member','../basic-can-project/ConfigureRtt53616',this); ">ConfigureRtt</a>();

    // Initialize state machine
    <a href="#" onMouseOver="link('_member','state0',this); ">state</a> = <a href="#" onMouseOver="link('_member','STATE_MAINMENU1801860553',this); ">STATE_MAINMENU</a>;
    <a href="#" onMouseOver="link('_member','alarmed0',this); ">alarmed</a> = 0;
    <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>();

    // User input loop
    while (1) { 

        // Wait for user input
        c = <a href="#" onMouseOver="link('_member','../at91lib/peripherals/dbgu/DBGU_GetChar53616',this); ">DBGU_GetChar</a>();

        // Main menu mode
        if (<a href="#" onMouseOver="link('_member','state0',this); ">state</a> == <a href="#" onMouseOver="link('_member','STATE_MAINMENU1801860553',this); ">STATE_MAINMENU</a>) {

            // Reset timer
            if (c == 'r') {

                <a href="#" onMouseOver="link('_member','../basic-can-project/ConfigureRtt53616',this); ">ConfigureRtt</a>();
                <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>();
            }
            // Set alarm
            else if (c == 's') {

                <a href="#" onMouseOver="link('_member','state0',this); ">state</a> = <a href="#" onMouseOver="link('_member','STATE_SETALARM1801860553',this); ">STATE_SETALARM</a>;
                <a href="#" onMouseOver="link('_member','newAlarm0',this); ">newAlarm</a> = 0;
                <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>();
            }
            // Clear alarm
            else if ((c == 'c') &amp;&amp; <a href="#" onMouseOver="link('_member','alarmed0',this); ">alarmed</a>) {

                <a href="#" onMouseOver="link('_member','alarmed0',this); ">alarmed</a> = 0;
                <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>();
            }
        }
        // Set alarm mode
        else if (<a href="#" onMouseOver="link('_member','state0',this); ">state</a> == <a href="#" onMouseOver="link('_member','STATE_SETALARM1801860553',this); ">STATE_SETALARM</a>) {

            // Number
            if ((c &gt;= '0') &amp;&amp; (c &lt;= '9')) {

                <a href="#" onMouseOver="link('_member','newAlarm0',this); ">newAlarm</a> = <a href="#" onMouseOver="link('_member','newAlarm0',this); ">newAlarm</a> * 10 + c - '0';
                <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>();
            }
            // Backspace
            else if (c == 8) {

                <a href="#" onMouseOver="link('_member','newAlarm0',this); ">newAlarm</a> /= 10;
                <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>();
            }
            // Enter key
            else if (c == 13) {

                // Avoid newAlarm = 0 case
                if (<a href="#" onMouseOver="link('_member','newAlarm0',this); ">newAlarm</a> != 0) {

                    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/rtt/RTT_SetAlarm3426620128',this); ">RTT_SetAlarm</a>(AT91C_BASE_RTTC, newAlarm);
                }
               
                <a href="#" onMouseOver="link('_member','state0',this); ">state</a> = <a href="#" onMouseOver="link('_member','STATE_MAINMENU1801860553',this); ">STATE_MAINMENU</a>;
                <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>();
            }
        }
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
