<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - RefreshDisplay</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">RefreshDisplay</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_rttmi_project0',this)" class="pathLink">basic-rtt-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">RefreshDisplay</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','RefreshDisplay53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','RefreshDisplay53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 158</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','RefreshDisplay53616',this); ">RefreshDisplay</a>(void)
{
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("%c[2J\r", 27);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("Time: %u\n\r", <a href="#" onMouseOver="link('_member','../at91lib/peripherals/rtt/RTT_GetTime242222469',this); ">RTT_GetTime</a>(AT91C_BASE_RTTC));

    // Display alarm
    if (<a href="#" onMouseOver="link('_member','alarmed0',this); ">alarmed</a>) {

        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("!!! ALARM !!!\n\r");
    }

    // Main menu
    if (<a href="#" onMouseOver="link('_member','state0',this); ">state</a> == <a href="#" onMouseOver="link('_member','STATE_MAINMENU1801860553',this); ">STATE_MAINMENU</a>) {

        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("Menu:\n\r");
        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>(" r - Reset timer\n\r");
        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>(" s - Set alarm\n\r");
        if (<a href="#" onMouseOver="link('_member','alarmed0',this); ">alarmed</a>) {

            <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>(" c - Clear alarm notification\n\r");
        }
        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("\n\rChoice? ");
    }
    // Set alarm
    else if (<a href="#" onMouseOver="link('_member','state0',this); ">state</a> == <a href="#" onMouseOver="link('_member','STATE_SETALARM1801860553',this); ">STATE_SETALARM</a>) {

        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("Enter alarm time: ");
        if (<a href="#" onMouseOver="link('_member','newAlarm0',this); ">newAlarm</a> != 0) {

            <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("%u", newAlarm);
        }
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
