<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - main</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','usbmi_devicemi_ccidmi_project0',this)" class="pathLink">usb-device-ccid-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 517</div>
<pre class="codeExamples">
int <a href="#" onMouseOver="link('_member','../basic-can-project/main53616',this); ">main</a>(void)
{
    // Initialize traces
    <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_CONFIGURE1551293405',this); ">TRACE_CONFIGURE</a>(DBGU_STANDARD, 115200, BOARD_MCK);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- USB Device CCID Project %s --\n\r", SOFTPACK_VERSION);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- %s\n\r", BOARD_NAME);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Compiled: %s %s --\n\r", __DATE__, __TIME__);

    // If they are present, configure Vbus &amp; Wake-up pins
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_InitializeInterrupts171142247',this); ">PIO_InitializeInterrupts</a>(0);

    // Configure IT on Smart Card
    ConfigureCardDetection();

    // Configure ISO7816 driver
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_Configure1657521108',this); ">PIO_Configure</a>(pinsISO7816, <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_LISTSIZE3636917727',this); ">PIO_LISTSIZE</a>(&amp;pinsISO7816));
    <a href="#" onMouseOver="link('_member','../at91lib/components/iso7816/ISO7816_Init143788164',this); ">ISO7816_Init</a>( pinIso7816RstMC );

    // USB audio driver initialization
    <a href="#" onMouseOver="link('_member','../at91lib/usb/device/ccid/CCIDDriver_Initialize53616',this); ">CCIDDriver_Initialize</a>();
    
    // connect if needed
    <a href="#" onMouseOver="link('_member','VBUS_CONFIGURE1412554214',this); ">VBUS_CONFIGURE</a>();
    while (<a href="#" onMouseOver="link('_member','../at91lib/usb/device/core/USBD_GetState53616',this); ">USBD_GetState</a>() &lt; <a href="#" onMouseOver="link('_member','../at91lib/usb/device/core/USBD_STATE_CONFIGURED1024481039',this); ">USBD_STATE_CONFIGURED</a>);

    <a href="#" onMouseOver="link('_member','../at91lib/usb/device/ccid/CCID_Insertion53616',this); ">CCID_Insertion</a>();

    // Infinite loop
    while (1) {

        if( <a href="#" onMouseOver="link('_member','USBState0',this); ">USBState</a> == <a href="#" onMouseOver="link('_member','STATE_SUSPEND1756114010',this); ">STATE_SUSPEND</a> ) {
            <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_DEBUG2023266254',this); ">TRACE_DEBUG</a>("suspend  !\n\r");
            LowPowerMode();
            <a href="#" onMouseOver="link('_member','USBState0',this); ">USBState</a> = <a href="#" onMouseOver="link('_member','STATE_IDLE1756114010',this); ">STATE_IDLE</a>;
        }
        if( <a href="#" onMouseOver="link('_member','USBState0',this); ">USBState</a> == <a href="#" onMouseOver="link('_member','STATE_RESUME1756114010',this); ">STATE_RESUME</a> ) {
            // Return in normal MODE
            <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_DEBUG2023266254',this); ">TRACE_DEBUG</a>("resume !\n\r");
            NormalPowerMode();
            <a href="#" onMouseOver="link('_member','USBState0',this); ">USBState</a> = <a href="#" onMouseOver="link('_member','STATE_IDLE1756114010',this); ">STATE_IDLE</a>;
        }
        <a href="#" onMouseOver="link('_member','../at91lib/usb/device/ccid/CCID_SmartCardRequest53616',this); ">CCID_SmartCardRequest</a>();
    }
    return 0;
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
