<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - basic-twi-eeprom-project</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">basic-twi-eeprom-project</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">basic-twi-eeprom-project</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID6826","aID6826","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_twimi_eeprommi_project0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_twimi_eeprommi_project0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">basic-twi-eeprom-project</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="padding"><div class="userParagraph1">Purpose</div>
This example program demonstrates how to use the TWI peripheral of an AT91 microcontroller to access an external serial EEPROM chip.<br>
<br>
</div>
<div class="padding"><div class="userParagraph3">See</div>
<ul>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/aic/aic0',this)">aic</a>: Advanced interrupt controller driver</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/twi/twi0',this)">twi</a>: Two wire interface driver</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">Requirements</div>
 An external serial EEPROM must be connected to the TWI bus of the microcontroller. For further information on this topic, please refer to the following application note: <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6327.pdf">Using the Two-wire interface (TWI) in Master Mode on AT91 Microcontrollers. </a><br>
<br>
</div>
<div class="padding">Pay particular attention to the fact that on some <a href="#" OnMouseOver="link('_dir','../at91lib/boards/boards0',this)">boards</a>, such as the AT91SAM7S-EK, there is no pull-up on the TWI bus: they must be added externally.<br>
<br>
</div>
<div class="padding"><div class="userParagraph1">Description</div>
 This software performs simple tests on the first and second page of the EEPROM:<ul>
<li>Sets both pages to all zeroes</li>
<li>Writes pattern in page <b>0 (polling)</li>
<li>Reads back data in page </b>0 and compare with original pattern (polling)</li>
<li>Writes pattern in page <b>1 (interrupts)</li>
<li>Reads back data in page </b>1 and compare with original pattern (interrupts)</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">Usage</div>
<ol>
<li>Compile the application.</li>
<li>Connect the DBGU port of the evaluation board to the computer and open it in a terminal.<ul>
<li>Settings: 115200 bauds, 8 bits, 1 stop bit, no parity, no flow control.</li>
</ul>

</li>
<li>Download the program inside the evaluation board and run it. Please refer to <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6132.pdf">the SAM-BA User Guide,  the GNU-Based Software Development</a> application note or to the <a href="http://www.iar.se/website1/1.0.1.0/78/1/index.php?">IAR EWARM User Guide</a>, depending on your chosen solution.</li>
<li>Upon startup, the application will output the following line on the DBGU:   <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
-- Basic TWI EEPROM Project xxx --
-- AT91xxxxxx-xx
-- Compiled: xxx xx xxxx xx:xx:xx --
</pre>  </TD>
  </TR>
  </TABLE>
</li>
<li>The following traces detail operations on the EEPROM, displaying success or error messages depending on the results of the commands.</li>
</ol>

</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Directory was generated from the following files:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_description');
</script>
