<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - ISR_Twi</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ISR_Twi</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_twimi_eeprommi_project0',this)" class="pathLink">basic-twi-eeprom-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ISR_Twi</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Twi53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Twi53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 170</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ISR_Twi53616',this); ">ISR_Twi</a>(void)
{
    <a href="#" onMouseOver="link('_member','../at91lib/drivers/twi/TWID_Handler86143380',this); ">TWID_Handler</a>(&amp;twid);
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
