<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - main.c</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main.c</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','usbmi_devicemi_hidmi_mousemi_project0',this)" class="pathLink">usb-device-hid-mouse-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main.c</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID6961","aID6961","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_overview',this)" class="tabLinkInActive">Overview</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="paragraph2">Description</div>
<div id="descDesc" class="paddingMembers"><div class="userParagraph3">Purpose</div>
This file contains all the specific code for the usb-device-hid-mouse-project<br>
<br>
<div class="userParagraph3">Contents</div>
 The code <a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/can/can0',this)">can</a> be roughly broken down as follows:<ul>
<li>Configuration functions<ul>
<li>VBus_Configure</li>
<li><a href="#" OnMouseOver="link('_member','../getting-started-project/ConfigurePit53616',this)">ConfigurePit</a></li>
<li>ConfigureWakeUp</li>
<li>PIO &amp; Timer configurations in start of <a href="#" OnMouseOver="link('_member','../usb-device-massstorage-project/main53616',this)">main</a></li>
</ul>

</li>
<li>Interrupt handlers<ul>
<li>ISR_Vbus</li>
<li><a href="#" OnMouseOver="link('_member','../getting-started-project/ISR_Pit53616',this)">ISR_Pit</a></li>
<li>WakeUpHandler</li>
</ul>

</li>
<li>The <a href="#" OnMouseOver="link('_member','../usb-device-massstorage-project/main53616',this)">main</a> function, which implements the program behavior</li>
</ul>

<br>
Please refer to the list of functions in the <b>Overview</b> tab of this unit for more detailed information.<br>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_unit','_description');
</script>
