<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - USBDCallbacks_Suspended</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">USBDCallbacks_Suspended</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','usbmi_devicemi_hidmi_mousemi_project0',this)" class="pathLink">usb-device-hid-mouse-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">USBDCallbacks_Suspended</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','USBDCallbacks_Suspended53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','USBDCallbacks_Suspended53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 682</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','../usb-device-cdc-serial-project/USBDCallbacks_Suspended53616',this); ">USBDCallbacks_Suspended</a>(void)
{
    // Turn off LEDs
    <a href="#" onMouseOver="link('_member','../at91lib/utility/LED_Clear171142247',this); ">LED_Clear</a>(USBD_LEDPOWER);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/LED_Clear171142247',this); ">LED_Clear</a>(USBD_LEDUSB);
    <a href="#" onMouseOver="link('_member','../usb-device-ccid-project/USBState0',this); ">USBState</a> = <a href="#" onMouseOver="link('_member','../usb-device-ccid-project/STATE_SUSPEND1756114010',this); ">STATE_SUSPEND</a>;
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
