<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - DumpMemorySDSPI</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">DumpMemorySDSPI</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_sdmi_spimi_project0',this)" class="pathLink">basic-sd-spi-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">DumpMemorySDSPI</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','DumpMemorySDSPI2748189359','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','DumpMemorySDSPI2748189359','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 177</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','DumpMemorySDSPI2748189359',this); ">DumpMemorySDSPI</a>(const unsigned char *pBuffer, unsigned int size)
{
    unsigned int i, j;

    for (i=0; i &lt; (size / 16); i++) {

        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("0x%08X: ", i*16);
        for (j=0; j &lt; 4; j++) {

            <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("%08X ", ((unsigned int *) pBuffer)[i*4+j]);
        }
        <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("\n\r");
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
