<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - DumpMemorySDSPI</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">DumpMemorySDSPI</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_sdmi_spimi_project0',this)" class="pathLink">basic-sd-spi-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">DumpMemorySDSPI</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','DumpMemorySDSPI2748189359','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','DumpMemorySDSPI2748189359','_source',this)" class="tabLinkInActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">DumpMemorySDSPI</span>
<div class="paragraph2">Displays the content of the given buffer on the DBGU.<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2"><span id="descFunSynExpSpan" style="display:none;visibility:hidden"><a href="javascript:showElement( 'descFunSynColSpan' );javascript:hideElement( 'descFunSynExpSpan' );javascript:showElement( 'descFunSyn' );javascript:setMyCookie( cookieName, 'descFunSyn', 'show' );"><img src="../../common/expand.gif" border=0></a></span><span id="descFunSynColSpan"><a href="javascript:showElement( 'descFunSynExpSpan' );javascript:hideElement( 'descFunSynColSpan' );javascript:hideElement( 'descFunSyn' );javascript:setMyCookie( cookieName, 'descFunSyn', 'hide' );"><img src="../../common/collapse.gif" border=0></a></span>
Syntax / parameters</div>
<div id="descFunSyn" class="paddingMembersTableDiv"><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TR VALIGN="top"><TD class="paddingHeadMultiColumn2"><span class="codeFont">void <a href="#" OnMouseOver="link('_member','DumpMemorySDSPI2748189359',this)">DumpMemorySDSPI</a> (const unsigned char *pBuffer, unsigned int size)<br>
</span></TD></TR></TABLE>
<br><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Name</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Type</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Default</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="codeFont" align=left>pBuffer</TD>
<TD class="paddingNormal1"><span class="codeFont" >const unsigned char * <br>
</TD>
<TD class="paddingNormal1"><span class="codeFont" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" >Pointer to the buffer to dump.<br>
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="codeFont" align=left>size</TD>
<TD class="paddingNormal1"><span class="codeFont" >unsigned int <br>
</TD>
<TD class="paddingNormal1"><span class="codeFont" align=left>&nbsp;</TD>
<TD class="paddingNormal2"><span class="" >Buffer size in bytes.<br>
</TD>
</TR>
</table>
</div>
<div class="paragraph2">Description</div>
<div id="descDesc" class="paddingMembers">Displays the content of the given buffer on the DBGU.<br>
<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Member was generated from the following file:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_description');
</script>
