<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - main.c</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main.c</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_sdmi_spimi_project0',this)" class="pathLink">basic-sd-spi-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main.c</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID6949","aID6949","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_unit','main_c0','_overview',this)" class="tabLinkInActive">Overview</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="paragraph2">Description</div>
<div id="descDesc" class="paddingMembers"><div class="userParagraph3">Purpose</div>
This file contains all the specific code for the basic-sd-spi-project<br>
<br>
<div class="userParagraph3">Contents</div>
 The basic-sd-spi-project application <a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/can/can0',this)">can</a> be roughly broken down as follows:<ul>
<li>Optional functions<ul>
<li><a href="#" OnMouseOver="link('_member','CheckProtection53616',this)">CheckProtection</a></li>
<li><a href="#" OnMouseOver="link('_member','WaitSdConn53616',this)">WaitSdConn</a></li>
</ul>

</li>
<li>Interrupt handlers<ul>
<li><a href="#" OnMouseOver="link('_member','ISR_Spi053616',this)">ISR_Spi0</a></li>
</ul>

</li>
<li>Debug functions<ul>
<li><a href="#" OnMouseOver="link('_member','DumpMemorySDSPI2748189359',this)">DumpMemorySDSPI</a></li>
</ul>

</li>
<li>The <a href="#" OnMouseOver="link('_member','../usb-device-massstorage-project/main53616',this)">main</a> function, which implements the program behavior<ul>
<li>I/O configuration</li>
<li>sd card auto-detect and check whether sd card is write-protected (if supported)</li>
<li>Initialize SPI interface and installing an isr relating to SPI</li>
<li>Initialize sdcard with <a href="#" OnMouseOver="link('_page','../at91lib/memories/sdmmc/sdspi0',this)">sdspi</a> interface, get necessary sdcard's parameters</li>
<li>write/read multiple blocks once and print the result to DBGU</li>
<li>write/read single block once</li>
</ul>

</li>
</ul>

</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_unit','_description');
</script>
