<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - ConfigurePit</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ConfigurePit</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','gettingmi_startedmi_project0',this)" class="pathLink">getting-started-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ConfigurePit</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ConfigurePit53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ConfigurePit53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 169</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ConfigurePit53616',this); ">ConfigurePit</a>(void)
{
    // Initialize the PIT to the desired frequency
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pit/PIT_Init3363666690',this); ">PIT_Init</a>(PIT_PERIOD, BOARD_MCK / 1000000);

    // Configure interrupt on PIT
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_DisableIT171142247',this); ">AIC_DisableIT</a>(AT91C_ID_SYS);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_ConfigureIT1035508632',this); ">AIC_ConfigureIT</a>(AT91C_ID_SYS, AT91C_AIC_PRIOR_LOWEST, ISR_Pit);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_EnableIT171142247',this); ">AIC_EnableIT</a>(AT91C_ID_SYS);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pit/PIT_EnableIT53616',this); ">PIT_EnableIT</a>();

    // Enable the pit
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pit/PIT_Enable53616',this); ">PIT_Enable</a>();
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
