<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - ISR_Bp1</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">ISR_Bp1</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','gettingmi_startedmi_project0',this)" class="pathLink">getting-started-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">ISR_Bp1</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Bp153616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','ISR_Bp153616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 187</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','ISR_Bp153616',this); ">ISR_Bp1</a>(void)
{
    static unsigned int lastPress = 0;

    // Check if the button has been pressed
    if (!<a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_Get134351097',this); ">PIO_Get</a>(&amp;pinPB1)) {

        // Simple debounce method: limit push frequency to 1/DEBOUNCE_TIME
        // (i.e. at least DEBOUNCE_TIME ms between each push)
        if ((<a href="#" onMouseOver="link('_member','timestamp0',this); ">timestamp</a> - lastPress) &gt; <a href="#" onMouseOver="link('_member','DEBOUNCE_TIME1672237116',this); ">DEBOUNCE_TIME</a>) {

            lastPress = <a href="#" onMouseOver="link('_member','timestamp0',this); ">timestamp</a>;

            // Toggle LED state
            <a href="#" onMouseOver="link('_member','pLedStates0',this); ">pLedStates</a>[0] = !<a href="#" onMouseOver="link('_member','pLedStates0',this); ">pLedStates</a>[0];
            if (!<a href="#" onMouseOver="link('_member','pLedStates0',this); ">pLedStates</a>[0]) {

                <a href="#" onMouseOver="link('_member','../at91lib/utility/LED_Clear171142247',this); ">LED_Clear</a>(0);
            }
        }
    }
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
