
.requirements { display: none }
#menu { display: none }

*
{
    color: none;
    font-size: 12px;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    text-align: left;
}

body
{
    background: url('../common/background.png') repeat-x scroll top;
    font-family: "arial";
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

h1, h2
{
    background-color: #0067C5;
    color: white;
    font-weight: bold;
}

h1, h6
{
    text-align: center;
}

h1
{
    background-color: #EBEBEB;
    font-size: 25px;
    font-weight: bold;
    font-variant: small-caps;
    color: #095BA5;
    background: url('../common/logo.jpg') no-repeat scroll 10px 10px;
    background-color: #EBEBEB;
    line-height: 90px;
}

h2
{
    margin-top: 5px;
    padding: 2px 4px 2px 4px;
}

h6
{
    padding: 5px;
    font-size: 0.8em;
}

blockquote
{
    background-color: #E8E8E8;
    border: 1px solid black;
    margin: 10px;
    padding: 5px;
}

ol, ul, blockquote
{
    margin-left: 2em;
    margin-right: 2em;
}

p, ul, ol
{
    padding: 5px;
}

strong, a, caption
{
    font-weight: bold
}

a:link
{
    color: #0067c5;
}

a:visited
{
    color: #003363;
}

a img
{
    border-style: none;
}

table
{
    padding-left: 20px;
    width: 100%;
    border-spacing: 3px;
    border-bottom: 1px dashed #CCCCCC;
}

caption
{
    padding: 0px 0px 3px 5px;
    font-size: 1.1em;
}

td, th
{
    padding: 2px 4px 2px 4px;
}

td 
{
    vertical-align: top;
}

th
{
    background-color: #E1EDC5;
    color: #333333;
    font-weight: bold;
}

div#body
{
    background-color: white;
    margin: auto;
    text-align: left;
    border: 1px solid #999999;
    margin-bottom: 20px;
    width: 910px;
}

div#banner
{
    background: url("../common/banner2.jpg");
    height: 132px;
}

div#contents
{
    border: 1px solid #E1EDC5;
    background-color: #F7FAF1;
    margin: 10px;
    padding: 10px;
}

.note
{
    font-size: 0.7em
}

#breadcrumb
{
    color: black;
    padding-bottom: 5px;
    padding: 2px 10px;
    border-bottom: 1px dashed #CCCCCC;
    font-size: 10px;
    margin-bottom: 5px;
}

#breadcrumb a
{
    font-size: 10px;
}

td.description
{
    width: 75%;
}

td.resource
{
    text-align: center;
    vertical-align: middle;
}

h4 {

    font-size: 1.1em;
    background-color: #0067c5;
    color: white;
    font-weight: bold;
    padding: 2px 4px;
    margin-top: 10px
}

table.fields {

    table-layout: fixed;
    border-collapse: collapse;
    border: none;
    margin: 10px 0px;
}

tr.offsets td {

    background-color: white;
}

tr.fields td {

    border: 1px solid black;
}

ul.values ul {

    list-style: none;
    margin-left: 0;
}

.warning {

    font-weight: bold;
    text-align: center;
    color: red;
}

