<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Atmel Corporation - Software Examples</title>
        <link rel="stylesheet" type="text/css" href="common/style.css" />
    </head>

    <body>
        <div id="body">
            <h1>AT91SAM7X-EK Software Package</h1>
            <div id="banner"></div>
            <div id="breadcrumb">
                <a href="index.html">Main</a> > Examples
            </div>

            <div id="contents">
                <table>
                    <tr>
                        <th width="200">Web Access</th>
                        <th>Documentation</th>
                    </tr>
					<tr>
						<td>

							<a href="http://www.atmel.com/dyn/resources/prod_documents/6120s.pdf">
								<img src="common/external.gif">
								AT91SAM7X Summary
							</a>
						</td>
						<td class="description">Summary datasheet for the AT91SAM7X.</td>
					</tr>
					<tr>
						<td>
							<a href="http://www.atmel.com/dyn/resources/prod_documents/doc6120.pdf">
								<img src="common/external.gif">
								AT91SAM7X Datasheet
							</a>
						</td>
						<td class="description">Datasheet for the AT91SAM7X.</td>
					</tr>
					<tr>
						<td><a href="http://www.atmel.com/dyn/resources/prod_documents/doc6195.pdf">
							<img src="common/external.gif">
							AT91SAM7X-EK</a>
						</td>
						<td class="description">

							User guide for the AT91SAM7X evaluation kit.
						</td>
					</tr>
                </table>

                <table>
                    <tr>
                        <th width="200">Web Access</th>
                        <th>External Ressources</th>
                    </tr>
					<tr>
						<td>
							<a href="http://www.atmel.com/dyn/products/devices.asp?family_id=605#1724">
								<img src="common/external.gif">
								AT91SAM7X Product Page
							</a>
						</td>
						<td class="description">
							Information and resources on AT91SAM microcontrollers
							on Atmel's website.
						</td>
					</tr>
					<tr>
						<td>

							<a href="http://www.at91.com">
								<img src="common/external.gif">
								AT91 SAM Portal
							</a>
						</td>
						<td class="description">
							Web site and forum dedicated to Atmel's AT91SAM products.
						</td>
					</tr>
<tr>
    <td><a href="http://www.segger.com/at91.html"><img src="common/external.gif">Segger</a></td>
    <td class="description">Segger embedded software solutions (embOS, emWin, emFile, ...).</td>
</tr>
<tr>
    <td><img src="common/external.gif"><a href="http://www.keil.com/atmel">KEIL</a></td>
    <td class="description">ARM Embedded Development Tools</td>
</tr>
<tr>
    <td><a href="http://www.iar.com/atmel_arm"><img src="common/external.gif">IAR</a></td>
    <td class="description">IAR Systems Embedded Development Tools.</td>
</tr>
<tr>
    <td><a href="http://http://www.codesourcery.com/"><img src="common/external.gif">Codesourcery</a></td>
    <td class="description">Codesourcery Embedded Development Tools.</td>
</tr>
                </table>
<table>
	<tr>
		<th  width="200">Getting Started</th>
			<th>Description</th>
			<th width="25">PDF</th>
			<th width="25">KEIL</th>
			<th width="25">IAR</th>
			<th width="25">GNU</th>
	</tr>
	<tr>
		<td><a href="softpack-1.5/getting-started-project/gettingmi_startedmi_project0_dir_description.html"><img src="common/readme.gif" />getting-started-project</a></td>
			<td>This section helps you get started with the PRODUCT microcontroller.</td>
			<td><a href="#"><img src="common/Icon_Acrobat.gif" /></a></td>
			<td><a href="#"><img src="common/package.jpg" /></a></td>
			<td><a href="#"><img src="common/package.jpg" /></a></td>
			<td><a href="#"><img src="common/package.jpg" /></a></td>
	</tr>
</table>
<table>
	<tr>
		<th width="200">Project</th>
			<th>Description</th>
			<th width="25">PDF</th>
			<th width="25">KEIL</th>
			<th width="25">IAR</th>
			<th width="25">GNU</th>
	</tr>
	<tr>
		<td><a href="softpack-1.5/at91lib/at91lib0_dir_description.html"><img src="common/readme.gif" />at91lib</a></td>
			<td>At91lib documentation.</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
'	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-adc-project/basicmi_adcmi_project0_dir_description.html"><img src="common/readme.gif" />basic-adc-project</a></td>
			<td>Voltage acquisition demonstration</td>
			<td></td>
			<td><a href="packages/basic-adc-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-adc-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-adc-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-can-project/basicmi_canmi_project0_dir_description.html"><img src="common/readme.gif" />basic-can-project</a></td>
			<td>Demonstrates usage of the Controller Area Network (CAN) peripheral. </td>
			<td></td>
			<td><a href="packages/basic-can-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-can-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-can-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-dataflash-project/basicmi_dataflashmi_project0_dir_description.html"><img src="common/readme.gif" />basic-dataflash-project</a></td>
			<td>Performs erase, read and write operations on the dataflash connected to the evaluation kit.</td>
			<td></td>
			<td><a href="packages/basic-dataflash-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-dataflash-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-dataflash-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-dhrystone-project/basicmi_dhrystonemi_project0_dir_description.html"><img src="common/readme.gif" />basic-dhrystone-project</a></td>
			<td>Computes the number of dhrystone per seconds that the chip can generate under different configurations. </td>
			<td></td>
			<td><a href="packages/basic-dhrystone-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-dhrystone-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-dhrystone-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-emac-lwip-project/basicmi_emacmi_lwipmi_project0_dir_description.html"><img src="common/readme.gif" />basic-emac-lwip-project</a></td>
			<td>Webserver example using the lwIP library. </td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="packages/basic-emac-lwip-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-emac-project/basicmi_emacmi_project0_dir_description.html"><img src="common/readme.gif" />basic-emac-project</a></td>
			<td>Enables the device to respond to ICMP ECHO requests sent on the network. </td>
			<td></td>
			<td><a href="packages/basic-emac-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-emac-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-emac-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-emac-uip-helloworld-project/basicmi_emacmi_uipmi_helloworldmi_project0_dir_description.html"><img src="common/readme.gif" />basic-emac-uip-helloworld-project</a></td>
			<td>Webserver and telnet examples using the UIP library. </td>
			<td></td>
			<td><a href="packages/basic-emac-uip-helloworld-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-emac-uip-helloworld-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-emac-uip-helloworld-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-emac-uip-telnetd-project/basicmi_emacmi_uipmi_telnetdmi_project0_dir_description.html"><img src="common/readme.gif" />basic-emac-uip-telnetd-project</a></td>
			<td>Webserver and telnet examples using the UIP library. </td>
			<td></td>
			<td><a href="packages/basic-emac-uip-telnetd-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-emac-uip-telnetd-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-emac-uip-telnetd-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-emac-uip-webserver-project/basicmi_emacmi_uipmi_webservermi_project0_dir_description.html"><img src="common/readme.gif" />basic-emac-uip-webserver-project</a></td>
			<td>Webserver and telnet examples using the UIP library. </td>
			<td></td>
			<td><a href="packages/basic-emac-uip-webserver-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-emac-uip-webserver-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-emac-uip-webserver-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-internalflash-project/basicmi_internalflashmi_project0_dir_description.html"><img src="common/readme.gif" />basic-internalflash-project</a></td>
			<td>Demonstrates the features of the Embedded Flash Controller (EFC/EEFC).</td>
			<td></td>
			<td><a href="packages/basic-internalflash-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-internalflash-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-internalflash-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-iso7816-project/basicmi_iso7816mi_project0_dir_description.html"><img src="common/readme.gif" />basic-iso7816-project</a></td>
			<td>Sends ISO 7816 commands to a smartcard connected to the evaluation kits.</td>
			<td></td>
			<td><a href="packages/basic-iso7816-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-iso7816-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-iso7816-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-microcanopen-project/basicmi_microcanopenmi_project0_dir_description.html"><img src="common/readme.gif" />basic-microcanopen-project</a></td>
			<td>Demo based on Open Source of the Controller Area Network (CAN) peripheral: Microcanopen</td>
			<td></td>
			<td><a href="packages/basic-microcanopen-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-microcanopen-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-microcanopen-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-pwm-project/basicmi_pwmmi_project0_dir_description.html"><img src="common/readme.gif" />basic-pwm-project</a></td>
			<td>Makes one or more LEDs glow using a PWM signal. </td>
			<td></td>
			<td><a href="packages/basic-pwm-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-pwm-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-pwm-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-rtt-project/basicmi_rttmi_project0_dir_description.html"><img src="common/readme.gif" />basic-rtt-project</a></td>
			<td>Demonstrates basic usage of the Real-Time Timer (RTT) peripheral.</td>
			<td></td>
			<td><a href="packages/basic-rtt-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-rtt-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-rtt-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-sd-spi-project/basicmi_sdmi_spimi_project0_dir_description.html"><img src="common/readme.gif" />basic-sd-spi-project</a></td>
			<td>Performs read and write tests on a SD card connected to the evaluation board through SPI. </td>
			<td></td>
			<td><a href="packages/basic-sd-spi-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-sd-spi-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-sd-spi-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-serialflash-project/basicmi_serialflashmi_project0_dir_description.html"><img src="common/readme.gif" />basic-serialflash-project</a></td>
			<td>Performs erase, read and write operations on an external Serial Firmware Dataflash chip connected to the board. </td>
			<td></td>
			<td><a href="packages/basic-serialflash-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-serialflash-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-serialflash-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-twi-eeprom-project/basicmi_twimi_eeprommi_project0_dir_description.html"><img src="common/readme.gif" />basic-twi-eeprom-project</a></td>
			<td>Reads and writes an external TWI serial EEPROM.</td>
			<td></td>
			<td><a href="packages/basic-twi-eeprom-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-twi-eeprom-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-twi-eeprom-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/basic-usart-hw-handshaking-project/basicmi_usartmi_hwmi_handshakingmi_project0_dir_description.html"><img src="common/readme.gif" />basic-usart-hw-handshaking-project</a></td>
			<td>Regulates the speed of a USART file transfer using RTS/CTS hardware handshaking. </td>
			<td></td>
			<td><a href="packages/basic-usart-hw-handshaking-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-usart-hw-handshaking-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/basic-usart-hw-handshaking-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/getting-started-project/gettingmi_startedmi_project0_dir_description.html"><img src="common/readme.gif" />getting-started-project</a></td>
			<td>Details basic operations with AT91SAM device</td>
			<td></td>
			<td><a href="packages/getting-started-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/getting-started-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/getting-started-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-ccid-project/usbmi_devicemi_ccidmi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-ccid-project</a></td>
			<td>This example implements a CCID driver.</td>
			<td></td>
			<td><a href="packages/usb-device-ccid-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-ccid-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-ccid-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-cdc-serial-project/usbmi_devicemi_cdcmi_serialmi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-cdc-serial-project</a></td>
			<td>This software acts as a bridge between a USB and USART connections. A virtual COM port is created on the host computer, enabling simple communication over the USB. </td>
			<td><a href="http://www.atmel.com/dyn/resources/prod_documents/doc6269.pdf"><img src="common/Icon_Acrobat.gif" /></td>
			<td><a href="packages/usb-device-cdc-serial-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-cdc-serial-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-cdc-serial-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-composite-cdchid-project/usbmi_devicemi_compositemi_cdchidmi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-composite-cdchid-project</a></td>
			<td>This example shows a composite with CDC serial and HID keyboard integrated.</td>
			<td></td>
			<td><a href="packages/usb-device-composite-cdchid-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-composite-cdchid-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-composite-cdchid-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-composite-cdcmsd-project/usbmi_devicemi_compositemi_cdcmsdmi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-composite-cdcmsd-project</a></td>
			<td>This example shows a composite with CDC serial and Mass storage integrated.</td>
			<td></td>
			<td><a href="packages/usb-device-composite-cdcmsd-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-composite-cdcmsd-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-composite-cdcmsd-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-composite-hidmsd-project/usbmi_devicemi_compositemi_hidmsdmi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-composite-hidmsd-project</a></td>
			<td>This example shows a composite with HID keyboard and Mass storage integrated.</td>
			<td></td>
			<td><a href="packages/usb-device-composite-hidmsd-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-composite-hidmsd-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-composite-hidmsd-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-core-project/usbmi_devicemi_coremi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-core-project</a></td>
			<td>This example shows a basic USB application which only performs the enumeration step, so the host computer detects a new USB device.</td>
			<td><a href="http://www.atmel.com/dyn/resources/prod_documents/doc6263.pdf"><img src="common/Icon_Acrobat.gif" /></td>
			<td><a href="packages/usb-device-core-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-core-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-core-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-hid-keyboard-project/usbmi_devicemi_hidmi_keyboardmi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-hid-keyboard-project</a></td>
			<td>Creates an USB keyboard using the evaluation kit, enabling the user to type in characters and special keys (such as shift or num. lock) by pushing buttons. </td>
			<td><a href="http://www.atmel.com/dyn/resources/prod_documents/doc6273.pdf"><img src="common/Icon_Acrobat.gif" /></td>
			<td><a href="packages/usb-device-hid-keyboard-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-hid-keyboard-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-hid-keyboard-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-hid-mouse-project/usbmi_devicemi_hidmi_mousemi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-hid-mouse-project</a></td>
			<td>Creates an USB mouse using the evaluation kit, enabling the user to move cursor with Joystick. </td>
			<td><a href="http://www.atmel.com/dyn/resources/prod_documents/doc6273.pdf"><img src="common/Icon_Acrobat.gif" /></td>
			<td><a href="packages/usb-device-hid-mouse-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-hid-mouse-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-hid-mouse-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-hid-transfer-project/usbmi_devicemi_hidmi_transfermi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-hid-transfer-project</a></td>
			<td>Creates an HID compatible device using the evaluation kit, enabling the user to do customized transfers via some PC program. </td>
			<td><a href="http://www.atmel.com/dyn/resources/prod_documents/doc6273.pdf"><img src="common/Icon_Acrobat.gif" /></td>
			<td><a href="packages/usb-device-hid-transfer-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-hid-transfer-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-hid-transfer-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

	<tr>
		<td><a href="softpack-1.5/usb-device-massstorage-project/usbmi_devicemi_massstoragemi_project0_dir_description.html"><img src="common/readme.gif" />usb-device-massstorage-project</a></td>
			<td>Creates USB Mass Storage drives using internal and external memories of the evaluation kit. </td>
			<td><a href="http://www.atmel.com/dyn/resources/prod_documents/doc6283.pdf"><img src="common/Icon_Acrobat.gif" /></td>
			<td><a href="packages/usb-device-massstorage-project-at91sam7x-ek-keil.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-massstorage-project-at91sam7x-ek-iar.zip"><img src="common/package.jpg" /></a></td>
			<td><a href="packages/usb-device-massstorage-project-at91sam7x-ek-gnu.zip"><img src="common/package.jpg" /></a></td>
	</tr>

</table>
            </div>
        </div>
    </body>
</html>
