<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - basic-emac-uip-helloworld-project</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">basic-emac-uip-helloworld-project</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">basic-emac-uip-helloworld-project</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID6816","aID6816","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_emacmi_uipmi_helloworldmi_project0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_emacmi_uipmi_helloworldmi_project0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">basic-emac-uip-helloworld-project</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="padding"><div class="userParagraph1">Purpose</div>
This project implements two examples of the <a href="../../../external_libs/ethernet/uip/doc/html/index.html">uIP TCP/IP stack</a>:<ul>
<li>web-server. Example enables the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> to act as a web server, displaying network information through an HTML browser.</li>
<li>hello-world. Example makes the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> responds to telnet connections on port 1000.</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">Hardware requirements</div>
 The system reset signal NRST is connected to both the Ethernet PHY and the JTAG/ICE interface. This prevents the project from working properly when a JTAG probe is connected. To disconnect NRST from the ICE interface, the following modifications must be performed:<ul>
<li>AT91SAM7X/XC-EK: cut strap S2.</li>
<li>AT91SAM9XE-EK: remove resistor R14</li>
<li>AT91SAM9260-EK: remove resistor R14</li>
<li>AT91SAM9263-EK: remove resistor R18</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">See</div>
<ul>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/emac/emac0',this)">emac</a>: EMAC interface driver</li>
<li><a href="#" OnMouseOver="link('_dir','../at91lib/components/ethernet/dm9161/dm91610',this)">dm9161</a>: PHY interface driver</li>
</ul>

<br>
</div>
<div class="padding"><div class="userParagraph1">Description</div>
 Please refer to the <a href="../../../external_libs/ethernet/uip/doc/html/index.html">uIP documentation</a> for more information about the TCP/IP stack, the hello-world and the webserver examples.<br>
<br>
</div>
<div class="padding">If yo don't want to use DHCP, please open file uip-conf.h and comment the line <b>define UIP_DHCP_on<br>
<br>
</div>
<div class="padding"><div class="userParagraph1">Usage</div>
<ol>
<li>Build the program and download it inside the evaluation board. Please refer to the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6224.pdf">SAM-BA User Guide</a>, the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf">GNU-Based Software Development</a> application note or to the <a href="ftp://ftp.iar.se/WWWfiles/arm/Guides/EWARM_UserGuide.ENU.pdf">IAR EWARM User Guide</a>, depending on your chosen solution.</li>
<li>On the computer, open and configure a terminal application (e.g. HyperTerminal on Microsoft Windows) with these settings:<ul>
<li>115200 bauds</li>
<li>8 bits of data</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>No flow control</li>
</ul>

</li>
<li>Connect an Ethernet cable between the evaluation board and the network. The board may be connected directly to a computer; in this case, make sure to use a cross/twisted wired cable such as the one provided with the evaluation kit.</li>
<li>Start the application. It will display the following message on the DBGU:   <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
-- Basic EMAC uIP Project xxx --
-- AT91xxxxxx-xx
-- Compiled: xxx xx xxxx xx:xx:xx --
- MAC 00:45:56:78:9a:bc
- Host IP 10.159.245.156
- Router IP 10.159.245.157
- Net Mask 255.255.254.0
</pre>  </TD>
  </TR>
  </TABLE>
</li>
<li>For the webserver example, type the IP address (Host IP in the debug log) of the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> in a web browser. The page generated by lwIP will appear.</li>
<li>For the hello-world example, connect to the <a href="#" OnMouseOver="link('_dir','../at91lib/usb/device/device0',this)">device</a> IP address using telnet on port 1000. A greeting message will appear.</li>
</ol>

</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Directory was generated from the following files:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_description');
</script>
