<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - clock_init</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">clock_init</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_emacmi_uipmi_helloworldmi_project0',this)" class="pathLink">basic-emac-uip-helloworld-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">clock_init</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','clock_init53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','clock_init53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 93</div>
<pre class="codeExamples">
void <a href="#" onMouseOver="link('_member','clock_init53616',this); ">clock_init</a>(void)
{
    unsigned int div, tcclks;

    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("P: clock time initialize - TC0\n\r");

    // Enable TC0
    AT91C_BASE_PMC-&gt;PMC_PCER = 1 &lt;&lt; AT91C_ID_TC0;
    ASSERT(<a href="#" onMouseOver="link('_member','../at91lib/peripherals/tc/TC_FindMckDivisor158492116',this); ">TC_FindMckDivisor</a>(CLOCK_CONF_SECOND, BOARD_MCK, &amp;div, &amp;tcclks),
           "F: Fail to generate the desired frequency %d\n\r",
           CLOCK_CONF_SECOND);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/tc/TC_Configure1961727705',this); ">TC_Configure</a>(AT91C_BASE_TC0, tcclks | AT91C_TC_WAVE | AT91C_TC_WAVESEL_UP_AUTO);
    AT91C_BASE_TC0-&gt;TC_RC = <a href="#" onMouseOver="link('_member','../at91lib/boards/at91sam7x-ek/BOARD_MCK839682354',this); ">BOARD_MCK</a> / (CLOCK_CONF_SECOND * div);

    // Configure TC0 interrupt
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_DisableIT171142247',this); ">AIC_DisableIT</a>(AT91C_ID_TC0);
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_ConfigureIT1035508632',this); ">AIC_ConfigureIT</a>(AT91C_ID_TC0, 0, ISR_Tc0);
    AT91C_BASE_TC0-&gt;TC_IER = AT91C_TC_CPCS;
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/aic/AIC_EnableIT171142247',this); ">AIC_EnableIT</a>(AT91C_ID_TC0);

    // Clear tick value
    clockTick = 0;

    // Start timer
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/tc/TC_Start136695210',this); ">TC_Start</a>(AT91C_BASE_TC0);
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
