<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - _EthPacket</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">_EthPacket</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_emacmi_project0',this)" class="pathLink">basic-emac-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">_EthPacket</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID3705","aID3705","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_class','_EthPacket0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Public</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Protected</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Private</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Related</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">All</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Inheritance</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Collaboration</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">_EthPacket</span>
<div class="paragraph2">Ethernet packet structure.<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Struct Attributes Table</div>
<div id="descStructMems" class="paddingMembersTableDiv"><table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
<TD class="paddingNormal2"><span class="" align=left>No members</TD>
</table>
</div>
<div class="contentAirBottom"></div>
<div class="paragraph2">Description</div>
<div id="descDesc" class="paddingMembers">Ethernet packet structure.<br>
<br>
</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Class was generated from the following files:</div>
<div class="paddingMembers"><LI>MiniIp.h<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_class','_description');
</script>
