<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - _IPheader</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">_IPheader</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_emacmi_project0',this)" class="pathLink">basic-emac-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">_IPheader</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID3703","aID3703","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_class','_IPheader0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_class','_IPheader0','_public',this)" class="tabLinkInActive">Public</a></span>
<span class="tabActiveGrayout"><span class="tabLinkGrayout">Protected</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Private</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Related</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_class','_IPheader0','_all',this)" class="tabLinkInActive">All</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Inheritance</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Collaboration</span></span>
<script type="text/javascript">
 Body4();
</script>
<div id="Simple">
<div class="contentAirTop"></div>
<div class="padding">
<a href="javascript:hideElement( 'Simple' );javascript:showElementStoreCookie( 'Inherited', cookieInnerNameAllInheritance );">
<img src="../../common/expand.gif" border=0>&nbsp;Show all inherited</a></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn2"><span class="" align=left>There is nothing in Protected</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
</div>
<div id="Inherited" style="display:none;visibility:hidden">
<div class="contentAirTop"></div>
<div class="padding">
<a href="javascript:hideElement( 'Inherited' );javascript:showElementStoreCookie( 'Simple', cookieInnerNameAllInheritance );">
<img src="../../common/collapse.gif" border=0>&nbsp;Hide all inherited</a></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn2"><span class="" align=left>There is nothing in Protected</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_class','_protected');
</script>
