<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - basic-iso7816-project</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">basic-iso7816-project</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">basic-iso7816-project</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID6820","aID6820","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_iso7816mi_project0','_description',this)" class="tabLinkActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','basicmi_iso7816mi_project0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">basic-iso7816-project</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="padding"><div class="userParagraph1">Purpose This example sends ISO 7816 commands to a smartcard connected to the evaluation kits on AT91 microcontrollers.</div>
<div class="userParagraph1">Description</div>
 The <a href="#" OnMouseOver="link('_dir','../at91lib/components/iso7816/iso78160',this)">iso7816</a> software provide in this examples is use to transform APDU commands to TPDU commands for the smart card. The <a href="#" OnMouseOver="link('_dir','../at91lib/components/iso7816/iso78160',this)">iso7816</a> provide here is for the protocol T=0 only. The send and the receive of a character is made under polling. In the file <a href="#" OnMouseOver="link('_member','../at91lib/components/iso7816/ISO7816_Init143788164',this)">ISO7816_Init</a> is defined all <a href="#" OnMouseOver="link('_member','../basic-usart-hw-handshaking-project/pins0',this)">pins</a> of the card. User must have to change this <a href="#" OnMouseOver="link('_member','../basic-usart-hw-handshaking-project/pins0',this)">pins</a> according to his environment. The driver is compliant with CASE 1, 2, 3 of the ISO7816-4 specification.<br>
<br>
</div>
<div class="padding"><div class="userParagraph1">Usage</div>
<ol>
<li>Build the program and download it inside the evaluation board. Please refer to the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6224.pdf">SAM-BA User Guide</a>, the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf">GNU-Based Software Development</a> application note or to the <a href="ftp://ftp.iar.se/WWWfiles/arm/Guides/EWARM_UserGuide.ENU.pdf">IAR EWARM User Guide</a>, depending on your chosen solution.</li>
<li>On the computer, open and configure a terminal application (e.g. HyperTerminal on Microsoft Windows) with these settings:<ul>
<li>115200 bauds</li>
<li>8 data bits</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>Hardware flow control (RTS/CTS)</li>
</ul>

</li>
<li>Connect the card reader to Atmel <a href="#" OnMouseOver="link('_dir','../at91lib/boards/boards0',this)">boards</a>: C1: Vcc: 7816_3V5V C5: Gnd C4: RFU C2: Reset: 7816_RST C6: Vpp C8: RFU C3: Clock: 7816_CLK C7: 7816_IO An other pin must be connected on the card reader for detecting the insertion and removal: 7816_IRQ. On Atmel�s <a href="#" OnMouseOver="link('_dir','../at91lib/boards/boards0',this)">boards</a>, all this <a href="#" OnMouseOver="link('_member','../basic-usart-hw-handshaking-project/pins0',this)">pins</a> <a href="#" OnMouseOver="link('_dir','../at91lib/peripherals/can/can0',this)">can</a> be easily connecting with jumpers.</li>
<li>Start the application. The following traces shall appear on the terminal:   <table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderMembers">
  <TR VALIGN="top">
  <TD class="paddingHeadMultiColumn2">
<pre class="codeExamples">
-- Basic ISO7816 Project xxx -- 
-- AT91xxxxxx-xx
-- Compiled: xxx xx xxxx xx:xx:xx --
Display the ATR
</pre>  </TD>
  </TR>
  </TABLE>
</li>
</ol>

<br>
</div>
<div class="padding"><div class="userParagraph3">Contents</div>
 The definitions and functions provided are dispatched inside a number of files:<ul>
<li><a href="#" OnMouseOver="link('_unit','../usb-device-massstorage-project/main_c0',this)">main.c</a> <a href="#" OnMouseOver="link('_member','../usb-device-massstorage-project/main53616',this)">main</a> software</li>
</ul>

</div>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Source</div>
<div class="paddingMembers">The documentation for this Directory was generated from the following files:</div>
<div class="paddingMembers"><LI>main.c<br></div>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_description');
</script>
