<HTML>
<HEAD>
<TITLE>../../public_html/softpack-1.5/at91sam7x-ek - main</TITLE>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
 var relPathToCommmon = "../../common/";
 var relPathToHelpDir = "../../common/help/";
 var toSearchPage     = "_search','../../search";
 Body1();
</script>
<div class="headerPage">main</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Default mainpage</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','basicmi_iso7816mi_project0',this)" class="pathLink">basic-iso7816-project</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">main</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_member','main53616','_source',this)" class="tabLinkActive">Source</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Call Graph</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div class="paragraph2NoTopPadding">Start Line: 314</div>
<pre class="codeExamples">
int <a href="#" onMouseOver="link('_member','../basic-can-project/main53616',this); ">main</a>(void)
{
    unsigned char pAtr[<a href="#" onMouseOver="link('_member','MAX_ATR_SIZE3171521381',this); ">MAX_ATR_SIZE</a>];
    unsigned char size;

    // Initialize Atr buffer
    <a href="#" onMouseOver="link('_member','../at91lib/utility/memset3684796183',this); ">memset</a>(pAtr, 0, sizeof(pAtr));

    <a href="#" onMouseOver="link('_member','../at91lib/utility/TRACE_CONFIGURE1551293405',this); ">TRACE_CONFIGURE</a>(DBGU_STANDARD, 115200, BOARD_MCK);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Basic ISO7816 Project %s --\n\r", SOFTPACK_VERSION);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- %s\n\r", BOARD_NAME);
    <a href="#" onMouseOver="link('_member','../at91lib/utility/printf186537041',this); ">printf</a>("-- Compiled: %s %s --\n\r", __DATE__, __TIME__);

    // Configure IT on Smart Card
    ConfigureCardDetection();

    // Configure ISO7816 driver
    <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_Configure1657521108',this); ">PIO_Configure</a>(pinsISO7816, <a href="#" onMouseOver="link('_member','../at91lib/peripherals/pio/PIO_LISTSIZE3636917727',this); ">PIO_LISTSIZE</a>(pinsISO7816));
    <a href="#" onMouseOver="link('_member','../at91lib/components/iso7816/ISO7816_Init143788164',this); ">ISO7816_Init</a>(pinIso7816RstMC);

    // Read ATR
    <a href="#" onMouseOver="link('_member','../at91lib/components/iso7816/ISO7816_warm_reset53616',this); ">ISO7816_warm_reset</a>();
    <a href="#" onMouseOver="link('_member','../at91lib/components/iso7816/ISO7816_Datablock_ATR3757891290',this); ">ISO7816_Datablock_ATR</a>(pAtr, &amp;size);

    // Decode ATR
    <a href="#" onMouseOver="link('_member','../at91lib/components/iso7816/ISO7816_Decode_ATR178080855',this); ">ISO7816_Decode_ATR</a>(pAtr);

    // Allow user to send some commands
    SendReceiveCommands();

    return 0;
}
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_member','_source');
</script>
